SECRET_KEY=mY_sup#r_sec3t+KEY
DJANGO_SETTINGS_MODULE=mercator.settings.development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=geopuzzle
DB_USER=geopuzzle
DB_USER_PASSWORD=geopuzzle

REDIS_HOST=127.0.0.1

OSM_KEY=
GOOGLE_KEY=
RAVEN_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
